{
  "name": "expo-in-app-purchases",
  "version": "10.1.1",
  "description": "Expo unimodule for accepting in-app purchases",
  "main": "build/InAppPurchases.js",
  "types": "build/InAppPurchases.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-in-app-purchases"
  ],
  "bugs": {
    "url": "https://github.com/expo/expo/issues"
  },
  "author": "650 Industries, Inc.",
  "license": "MIT",
  "homepage": "https://docs.expo.io/versions/latest/sdk/in-app-purchases/",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^16.9.56",
    "@types/react-native": "^0.63.35",
    "react-native-unimodules": "^0.11.0",
    "typescript": "^4.0.5",
    "expo-module-scripts": "^2.0.0"
  }
}
